spring.datasource.url=jdbc:postgresql://localhost:5432/spring_students
spring.datasource.username=springuser
spring.datasource.password=springtest
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update